.safetyCheck_wrapper{
    padding: 10px 20px;
    width: 100%;
    .safetyCheck_line{
        font-size: 16px;
        display: flex;
        padding: 0 300px 0 20px;
        justify-content: space-between;
        align-items: center;
    }
    .safetyCheck_log{
        .log_p{
            text-align: center;
        }
    }
}