.doubleCheck_wrapper{
    padding: 10px 20px;
    width: 100%;
    .alert_icon{
        margin-right: 9px;
        color: #1890ff
    }
    .num_icon{
        display: inline-block;
        // position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #1890ff;
        color: #fff;
        text-align: center;
        line-height: 18px;
        font-size: 12px;
        font-style: normal;
        margin-right: 8px;
        // left: 10px;
        // top: 14px;
    }
    .line16{
        line-height: 30px;
    }
    .blue_color{
        color: #1890ff
    }
    .dimension_wrap{
        .dimension_img{
            width: 150px;
            height: 150px;
        }
        width: 600px;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .form_wrapper{
        width: 450px;
        // margin: 0 auto;
        margin-top: 25px;
        &.form_wrapper_mid{
          margin: 0 auto;  
        }
    }
}
:global{
 .count_second{
     display: inline-block;
     width: 100px;
     color: red
 }
}