body{
      background: #ECF0F5;
      position: relative;
  }
.register-form{
    width: 333px;
    box-shadow: 0 0 7px rgba(2, 2, 2, 0.12);
    border-radius: 5px;
    z-index: 1000;
    overflow: hidden;
    transition: filter 0.3s ease;
    .logo{
        margin-bottom: 15px;
      }
      .register-form-wallpaper{
        background-size: cover;
        filter: blur(16px);
        position: absolute;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
}