// index
.menuMsg_wrapper{
    padding: 10px 20px;
    width: 100%;
    .result_top{
      height: 60px;
      line-height: 60px;
    }
    .query{
        // display: none;
        padding-bottom: 20px;
      .main_title{
          margin-bottom: 10px;
      }
      .query_line{
          padding-left:25px;
      }
    }
}
.menuMsg_modal_wrapper{
}
// addEditGroup
:global{
p, h2{
    margin-bottom: 0;
}
.menuMsg_modal_wrapper .doubleWidth{
    width: 200%;
  }
// index
.menuMsg_wrapper{
    .action{
        .ant-btn{
            margin-right: 20px;
        }
    }
    .ant-divider-horizontal{
        margin: 0px 0;
    }
    .query{
        .ant-input-affix-wrapper{
         width: auto;
         margin-right:30px;
         .ant-input{
            width: 180px;
        }
        .anticon-close-circle {
            cursor: pointer;
            color: #ccc;
            transition: color 0.3s;
            font-size: 12px;
          }
          .anticon-close-circle:hover {
            color: #999;
          }
          .anticon-close-circle:active {
            color: #666;
          }
        }
    }
}
// addEidtGroup
.ant-modal-title{
   text-align: center
}
.menuMsg_modal_wrapper{
.anticon{
    cursor: pointer;
       svg{
           color: #999;
       }
    }
}
}